// Place your settings in this file to overwrite the default settings
{
  // Editor
  "editor.fontFamily": "Menlo",
  "editor.fontSize": 11,
  "editor.glyphMargin": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "editor.renderWhitespace": "boundary",
  "editor.renderIndentGuides": true,
  "editor.minimap.enabled": false,
  "editor.emptySelectionClipboard": false,
  "editor.showFoldingControls": "always",

  // Workbench Configuration
  "workbench.colorTheme": "Gruvbox Dark (Hard)",
  "workbench.iconTheme": "vs-nomo-dark",
  "workbench.colorCustomizations": {
    "editorWarning.foreground": "#f3f58f",
    "editorOverviewRuler.warningForeground": "#f3f58f",
    "editorOverviewRuler.bracketMatchForeground": "#1d2021"
  },
  "workbench.statusBar.feedback.visible": false,

  // Window
  "window.openFilesInNewWindow": "off",

  // Files
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,

  // Explorer
  "explorer.openEditors.visible": 0,

  // Terminal
  "terminal.external.osxExec": "iTerm 2.app",
  "terminal.integrated.fontFamily": "Droid Sans Mono for Powerline",
  "terminal.integrated.fontSize": 11,
  "terminal.integrated.lineHeight": 1,

  // Git
  "git.confirmSync": true,

  // Language Specific Settings
  "javascript.validate.enable": false,
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "java.home": "/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home",
  "java.referencesCodeLens.enabled": true,
  "go.formatTool": "gofmt",
  "[go]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": false
  },

  // Extensions
  "projectManager.treeview.visible": false
}